anyio==4.13.0
arrow==1.4.0
av==17.0.1
binaryornot==0.4.4
certifi==2026.5.20
chardet==5.2.0
charset-normalizer==3.4.7
click==8.4.0
colorama==0.4.6
cookiecutter==2.7.1
dllist==2.0.0
filelock==3.29.0
flatbuffers==25.12.19
flet==0.85.1
flet-cli==0.85.1
flet-desktop==0.85.1
fsspec==2026.4.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.15
Jinja2==3.1.6
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.2
networkx==3.6.1
numpy==2.4.6
oauthlib==3.3.1
onnxruntime-gpu==1.26.0
packaging==26.2
pillow==12.2.0
protobuf==7.35.0
psutil==7.2.2
Pygments==2.20.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pywin32==311
PyYAML==6.0.3
qrcode==8.2
repath==0.9.0
requests==2.34.2
rich==15.0.0
setuptools==81.0.0
show-in-file-manager==1.1.6
six==1.17.0
sympy==1.14.0
tensorrt==10.15.1.29
tensorrt_cu12==10.15.1.29
tensorrt_cu12_bindings==10.15.1.29
tensorrt_cu12_libs==10.15.1.29
tensorrt_cu13==10.15.1.29
tensorrt_cu13_bindings==10.15.1.29
tensorrt_cu13_libs==10.15.1.29
text-unidecode==1.3
torch==2.11.0+cu126
torch_tensorrt==2.11.0+cu126
torchaudio==2.11.0+cu126
torchvision==0.26.0+cu126
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
watchdog==6.0.0
